{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "weather",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LmRZaI",
        "name": "weather"
      },
      "intent": "weather",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ypyCpf"
          },
          "activity": "${SendActivity_ypyCpf()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "CURiFl"
          },
          "property": "dialog.place",
          "value": "=coalesce(@place,@location)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8rU22L"
          },
          "activityProcessed": true,
          "dialog": "GetWeather",
          "options": {
            "dialog.location": "${dialog.place}"
          }
        }
      ],
      "condition": "= #Weather.Score >=0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DkR0YY",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pmVJFi"
          },
          "activityProcessed": true,
          "dialog": "InfoDialog"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "8sH4sA"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_8sH4sA()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.conform"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bdAsCx"
          },
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "mHvOln"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BXx2CC"
              },
              "activity": "${SendActivity_BXx2CC()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "rPQ01k"
              }
            }
          ],
          "condition": "= dialog.conform == true"
        }
      ]
    }
  ],
  "generator": "weather.lg",
  "id": "weather",
  "recognizer": "weather.lu.qna"
}
