{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fG8BJZ",
    "name": "AddTaskIntent",
    "comment": "add the user information"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3WuKYQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VLJbct"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VLJbct()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.add_get_title",
          "outputFormat": "user.add_get_title.result"
        }
      ]
    }
  ],
  "generator": "AddTaskIntent.lg",
  "recognizer": "AddTaskIntent.lu.qna",
  "id": "AddTaskIntent"
}
