{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GSzy5s",
    "name": "TextInput",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "8xhcIi"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "BCPVVR"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_BCPVVR()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.name"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NQluwB"
          },
          "activityProcessed": true,
          "dialog": "Confirmation"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6JZMJj"
          },
          "activity": "${SendActivity_6JZMJj()}"
        }
      ]
    }
  ],
  "generator": "TextInput.lg",
  "recognizer": "TextInput.lu.qna",
  "id": "TextInput"
}
