{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nYQ7dX",
    "name": "GetWeather",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CQ6dy8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "A0s4Ht"
          },
          "property": "dialog.city",
          "value": "${dialog.location}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sQHSiQ"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_sQHSiQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.city"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "TZhfBv"
          },
          "method": "GET",
          "url": "http://api.weatherapi.com/v1/current.json?q=${dialog.city}",
          "headers": {
            "Key": "3de1455b4f6d456da8e181927242608"
          },
          "contentType": "application/json",
          "responseType": "json",
          "resultProperty": "turn.results"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ia9Ixr"
          },
          "activity": "${SendActivity_Ia9Ixr()}"
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
